<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart</title>
	<link rel="stylesheet" href="./css/style.css" />
	 <link rel="stylesheet" href="./css/all.min.css">
  <script src="./js/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>
<header x-data="shoes">

  <i id='admin' class="fa-solid  fa-user" onclick="location.href='stock.html'"></i>


  <i id='clock' class="fa-solid  fa-clock" onclick="location.href='history.html'"></i>
  
  <i id='home' class="fa-solid  fa-home" onclick="location.href='index.html'"></i>

  

  <div class="icon">
      <p id="itemCount">
      </p>
  </div>

  <div class="icon">
      <i id="cart" class="fa-solid fa-cart-shopping" onclick="location.href='cart.html'"></i>
  </div>
</header>
<body x-data="shoes" x-init="getCart">
    <h1 id="heading">Balo's Shoes</h1>

    <div class="cart" >
             <template x-for="shoe in cartItems">
           

              <table>
                <tr>
                  <td x-text="shoe.brand"></td>
                  <td x-text="shoe.color"></td>
                  <td x-text="shoe.size"></td>
                  <td x-text="shoe.price"></td>
                                 <td> <button  @click="addToCart(shoe.id)">+</button></td>
                                 
                                    <td x-text="shoe.qty"></td>  
       <td> <button id="remove" @click="remove(shoe.id)">-</button></td>
                                
           
                 
                </tr>
      
              </table>

    
               </template>
              </div>

</body>
<script src="./js/index.js">
  
</script>
</html>